# Fungsi untuk menampilkan menu awal
def tampilkan_menu_awal():
    print("===================================")
    print("   Selamat Datang di Aplikasi Penghitung")
    print("===================================")
    print("1. Program Utama")
    print("2. Layanan")
    print("3. Keluar")
    print("===================================")

# Fungsi untuk menampilkan hasil pilihan pengguna
def pilih_menu():
    while True:
        tampilkan_menu_awal()  # Menampilkan menu utama
        pilihan = input("Masukkan pilihan Anda (1/2/3): ")  # Mengambil input dari pengguna
        
        # Mengecek pilihan pengguna
        if pilihan == '1':
            print("\nAnda memilih 'Program Utama'.")
            print("Fitur ini akan tersedia segera.\n")
        elif pilihan == '2':
            print("\nAnda memilih 'Layanan'.")
            print("Fitur ini akan tersedia segera.\n")
        elif pilihan == '3':
            print("\nTerima kasih telah menggunakan aplikasi ini. Keluar...\n")
            break  # Keluar dari loop dan menghentikan program
        else:
            print("\nPilihan tidak valid, silakan coba lagi.\n")

# Menjalankan program menu utama jika file ini dijalankan langsung
if __name__ == "__main__":
    pilih_menu()
